# Full reference: https://docs.airplane.dev/tasks/task-definition

# Used by Airplane to identify your task. Do not change.
slug: demo_list_customer_orders
name: List Customer Orders
description: "SQL task that shows all orders for a given customer."
parameters:
-
  slug: customer_id
  name: Customer ID
  type: shorttext
  # description: The customer ID
  required: true
# Configuration for a SQL task.
sql:
  resource: "[Demo DB]"
  entrypoint: list_customer_orders.sql
  queryArgs:
    customer_id: "{{params.customer_id}}"
