# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_list_open_intercom_conversations
name: List Open Intercom Conversations

node:
  entrypoint: list_open_intercom_conversations.ts
  nodeVersion: "18"
  envVars:
    INTERCOM_AUTH_TOKEN:
      config: INTERCOM_AUTH_TOKEN
