# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_list_linear_teams
name: List Linear Teams

node:
  entrypoint: list_linear_teams.ts
  nodeVersion: "18"
  envVars:
    LINEAR_API_KEY:
      config: LINEAR_API_KEY
