# Full reference: https://docs.airplane.dev/tasks/task-definition
slug: demo_impersonate
name: Impersonate
parameters:
  - slug: user_email
    name: User Email
    type: shorttext
node:
  entrypoint: impersonate.ts
  nodeVersion: "18"
  # Uncomment if you want to use your own WorkOS key from a config variable
  # How to use config variables in Airplane: https://docs.airplane.dev/platform/configs
  # envVars:
  #   WORKOS_API_KEY:
  #     config: WORKOS_API_KEY
