# Full reference: https://docs.airplane.dev/tasks/task-definition
slug: demo_impersonate
name: Impersonate
parameters:
  - slug: user_email
    name: User Email
    type: shorttext
node:
  entrypoint: impersonate.ts
  nodeVersion: "18"
  envVars:
    WORKOS_API_KEY:
      config: WORKOS_API_KEY
