# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_customers_list
name: List customers
description: "List all customers at a stage"
parameters:
  - slug: stage
    name: Opportunity stage
    type: shorttext
    required: false
sql:
  # Replace with your own DB name
  resource: "[Demo DB]"
  entrypoint: customers_list_by_stage.sql
  queryArgs:
    stage: "{{params.stage}}"

