# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_edit_customer
name: Edit customer
parameters:
  - slug: customer_id
    name: Customer ID
    type: integer
    required: true
sql:
  # Replace with your own DB name
  resource: "[Demo DB]"
  entrypoint: edit_customer.sql
  queryArgs:
    customer_id: "{{params.customer_id}}"
