# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_upgrade_customer_stage
name: Upgrade customer opportunity stage
parameters:
  - slug: customer_id
    name: Customer ID
    type: shorttext
    required: true
  - slug: opportunity_stage
    name: Opportunity name
    type: shorttext
    required: false
sql:
  # Replace with your own DB name
  resource: "[Demo DB]"
  entrypoint: upgrade_customer_stage.sql
  queryArgs:
    customer_id: "{{params.customer_id}}"
    opportunity_stage: "{{params.opportunity_stage}}"
