# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: impersonate
name: Impersonate
parameters:
  - slug: demo_user_email
    name: User Email
    type: shorttext
node:
  entrypoint: impersonate.js
  nodeVersion: "18"
  envVars:
    WORKOS_API_KEY:
      config: WORKOS_API_KEY
