# Used by Airplane to identify your task. Do not change.
slug: impersonate

# A human-readable name for your task.
name: Impersonate

parameters:
  - slug: user_email
    name: User Email
    type: shorttext

node:
  entrypoint: impersonate.js
  nodeVersion: "18"
  envVars:
    WORKOS_API_KEY:
      config: WORKOS_API_KEY
